<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.assignment01.assignment01.HelloController">
  <children>
    <VBox>
    <SwingNode fx:id="swingNode" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      <HBox spacing="0" alignment="BASELINE_CENTER">
        <Label fx:id="welcomeText"/>
          <padding>
            <Insets bottom="20.0" left="0.0" right="0.0" top="20.0"/>
          </padding>
        <Button text="Hello!" onAction="#onHelloButtonClick"/>
      </HBox>
    </VBox>
  </children>




</AnchorPane>


        <!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
        <!--      fx:controller="org.assignment01.assignment01.HelloController">-->
        <!--  <padding>-->
        <!--    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
        <!--  </padding>-->

        <!--  <Label fx:id="welcomeText"/>-->
        <!--  <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
        <!--</VBox>-->
